{
  "name": "spotprice-feeder",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@perps-turbo-repo/env": "workspace:*",
    "@repo/redis": "workspace:*",
    "@types/ws": "^8.18.1",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  }
}
